POSTGRES_DB=BotDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
SUBNET=10.5.0.0/16
POSTGRES_PORTS=5432:5432
POSTGRES_EXPOSE_PORTS=5432

ASPNETCORE_URLS=https://+:8080;http://+:8081
HTTP_PORTS=8080:8080
HTTPS_PORTS=8081:8081

PGADMIN_DEFAULT_EMAIL=super-bot@bot.ru
PGADMIN_DEFAULT_PASSWORD=super-bot
PGADMIN_LISTEN_PORT=5454
PGADMIN_PORTS=5454:5454/tcp