name: "Docker Image on tag"

on:
  push:
    # tags:
    #   - "v*"
    branches:
     - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_TAG: test
      $APP_UID: ''
      PROJECT: notaficationbot
      REF_NAME: ${{ github.ref_name }}
      ${{ secrets.DOCKERHUB_USERNAME }}
      ${{ secrets.DOCKERHUB_TOKEN }}

    steps:
    - uses: actions/checkout@v2

    - uses: docker/login-action@v3
      name: Login to Docker Hub
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker image
      run: |
          docker build -f ./NotaficationBot/Dockerfile -t $PROJECT:$DOCKER_TAG ./NotaficationBot 
          echo $REF_NAME
      #&& docker tag $PROJECT:$DOCKER_TAG vitacore/$PROJECT:$DOCKER_TAG 

    # - name: Login in DockerHub
    #   run: docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_TOKEN

    - name: Push image to DockerHub
      run:  docker push vitacore/$PROJECT:$DOCKER_TAG
    
    - name: Logout in DockerHub
      run: docker logout