name: "Docker Image on tag"

on:
  push:
    # tags:
    #   - "v*"
    branches:
     - "*"
    

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_TAG: test
      $APP_UID: ''
      PROJECT: NotaficationBot

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: |
          docker build -f ./NotaficationBot/Dockerfile -t $PROJECT:$DOCKER_TAG . 
          echo ${{ github.GITHUB_REF_NAME }}
      #&& docker tag $PROJECT:$DOCKER_TAG vitacore/$PROJECT:$DOCKER_TAG 

    - name: Login in DockerHub
      run: docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push image to DockerHub
      run:  docker push vitacore/$PROJECT:$DOCKER_TAG
    
    - name: Logout in DockerHub
      run: docker logout